# netty-im

./: .gitignore  README.md  im设计.drawio  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/suixin/common/core/constant/: CacheConstant.java  Constants.java  HttpConstant.java  HttpStatus.java  TokenConstant.java  Topic.java  TopicConstant.java
common/common-core/src/main/java/com/suixin/common/core/enmu/: AddFriendState.java  AttendState.java  BusinessState.java  BusinessType.java  DeleteFlag.java  FriendState.java  GenderType.java  MsgAction.java  MsgSignFlag.java  MsgType.java  OperatorType.java  RequestState.java  SignFlag.java  StateType.java
common/common-core/src/main/java/com/suixin/common/core/entity/bo/: BindTransMsg.java  GroupTransMsg.java  SingleTransMsg.java
common/common-core/src/main/java/com/suixin/common/core/entity/dto/: AuthBody.java  BindMsg.java  RegisterBody.java  RestMsg.java  TransMsg.java
common/common-core/src/main/java/com/suixin/common/core/entity/po/: FriendRequest.java  GroupMsg.java  GroupRequest.java  GroupUser.java  ImFriend.java  ImGroup.java  ImMsg.java  ImRole.java  ImUser.java  LoginRecord.java  MyFriend.java  SingleMsg.java  SysLog.java
common/common-core/src/main/java/com/suixin/common/core/exception/: ForbiddenException.java  ServiceException.java  UnauthorizedException.java
common/common-core/src/main/java/com/suixin/common/core/handler/: GlobalExceptionHandler.java
common/common-core/src/main/java/com/suixin/common/core/util/: RequestUtil.java  SpringUtil.java  TokenUtil.java
common/common-datasource/: pom.xml
common/common-datasource/src/main/java/com/suixin/common/datasource/config/: MybatisPlusConfig.java
common/common-datasource/src/main/java/com/suixin/common/datasource/mongo/: AbstractMongoDao.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/suixin/common/redis/config/: RedisConfig.java
common/common-redis/src/main/java/com/suixin/common/redis/service/: RedisService.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/suixin/common/security/advice/: LogAdvice.java  TokenAdvice.java
common/common-security/src/main/java/com/suixin/common/security/annotation/: Log.java  PreAuth.java
common/common-security/src/main/java/com/suixin/common/security/aspect/: LogAspect.java  TokenAspect.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/suixin/common/swagger/config/: SwaggerConfig.java
common/src/main/java/com/suixin/common/enmu/: AttendState.java  BusinessState.java  BusinessType.java  MsgAction.java  MsgSignFlag.java  OperatorType.java  RequestState.java
common/src/main/java/com/suixin/common/entity/dto/: BindMsg.java  RestMsg.java  TransMsg.java
common/src/main/java/com/suixin/common/entity/po/: FriendRequest.java  GroupMsg.java  GroupUser.java  ImGroup.java  ImMsg.java  ImRole.java  ImUser.java  LoginRecord.java  MyFriend.java
common/src/main/java/com/suixin/common/exception/: ForbiddenException.java  ServiceException.java  UnauthorizedException.java
common/src/main/java/com/suixin/common/exception/user/: HasLoginException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
common/src/main/java/com/suixin/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/suixin/common/util/: RequestUtil.java
datasource/: pom.xml
datasource/src/main/java/com/suixin/datasource/config/: MybatisPlusConfig.java
log/: pom.xml
log/src/main/java/com/suixin/log/advice/: LogAdvice.java
log/src/main/java/com/suixin/log/annotation/: Log.java
modules/: pom.xml
modules/im-auth/: pom.xml
modules/im-auth/src/main/java/com/suixin/auth/: ImAuthApplication.java
modules/im-auth/src/main/resources/: application.yaml
modules/im-server/: pom.xml
modules/im-server/src/main/java/com/suixin/server/: ImServerApplication.java
modules/im-server/src/main/java/com/suixin/server/config/: ImServerBootListener.java
modules/im-server/src/main/java/com/suixin/server/mapper/: GroupMsgMongo.java  ImGroupMapper.java  ImMsgMongo.java  SingleMsgMongo.java
modules/im-server/src/main/java/com/suixin/server/server/: ImChannelInitializer.java  ImServer.java  ImServerBootListener.java
modules/im-server/src/main/java/com/suixin/server/server/handler/: BindMsgHandler.java  ExceptionHandler.java  GroupMsgHandler.java  HeartBeatHandler.java  ImMsgHandler.java  ImServerMsgHandler.java  SingleMsgHandler.java  WebsocketHandler.java
modules/im-server/src/main/java/com/suixin/server/util/: ChannelFactory.java  ImServerBoot.java  SpringUtil.java  WebSocketResult.java
modules/im-server/src/main/resources/: application.yaml
modules/im-server/src/test/java/com/suixin/server/test/: ImServerApplicationTest.java
modules/im-service/: pom.xml
modules/im-service/src/main/java/com/suixin/service/: ImServiceApplication.java
modules/im-service/src/main/java/com/suixin/service/controller/: AuthController.java  SysLogController.java
modules/im-service/src/main/java/com/suixin/service/controller/admin/: UserController.java
modules/im-service/src/main/java/com/suixin/service/controller/user/: FriendController.java  GroupController.java  MsgController.java  UserController.java
modules/im-service/src/main/java/com/suixin/service/mapper/: UserMapper.java
modules/im-service/src/main/java/com/suixin/service/service/: AuthService.java
modules/im-service/src/main/java/com/suixin/service/service/impl/: AuthServiceImpl.java
modules/im-service/src/main/resources/: application.yaml
redis/: pom.xml
redis/src/main/java/com/suixin/redis/config/: RedisConfig.java
redis/src/main/java/com/suixin/redis/service/: RedisService.java
security/: pom.xml
security/src/main/java/com/suixin/security/advice/: TokenAdvice.java
security/src/main/java/com/suixin/security/annotation/: PreAuth.java
swagger/: pom.xml
swagger/src/main/java/com/suixin/swagger/config/: SwaggerConfig.java
(+7 files in other folders)
